# Configuración de MongoDB Atlas
MONGODB_URI=mongodb+srv://tu_usuario:tu_password@cluster.mongodb.net/gestion_citas_medicas?retryWrites=true&w=majority

# Puerto del servidor (Render lo asigna automáticamente)
PORT=3000

# Entorno de ejecución
NODE_ENV=production
